{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "checkJs": true,
    "lib": ["es2022", "dom"]
  },
  "exclude": ["node_modules", "test", "dist", "build", "coverage"],
  "include": ["controllers/*.js"]

}
